### Environment variables
# ------------------------------------------------------------------ #
# Copy this file to .env and set the values as per your requirement   #
# For minimal setup, only set the MONGODB_URL and COINGECKO_API_KEY  #
# ------------------------------------------------------------------ #


## Database configuration - Use any one mode
# for local mongodb
MONGODB_HOST=
MONGODB_PORT=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DB_NAME=

# for mongodb atlas or some other cloud mongodb
MONGODB_URL=

## Server configuration - do not set unless required
PORT=3000 # default
HOST="0.0.0.0" # default

# CoinGecko API key
COINGECKO_API_KEY=

# Cron job configuration - do not set unless required
CRON_ENABLED=true # default
CRON_PATTERN="0 * * * *" # default
